{
  "markdown.copyFiles.destination": {
    "**/index.mdx": "${documentDirName}/images/${fileName}",
    "**/*.mdx": "${documentDirName}/${documentBaseName}-images/${fileName}"
  },
  "markdown.editor.drop.copyIntoWorkspace": "mediaFiles",
  "markdown.editor.filePaste.copyIntoWorkspace": "mediaFiles"
}
